# Sample workflow for running ESLint on push to the main branch
#
# To get started with ESLint see: https://eslint.org/docs/user-guide/getting-started
#
name: Run ESLint on Push to Main

on:
  # Run ESLint when pushing to the default branch
  push:
    branches: ["main"]

# jobs:
#   # ESLint job
#   eslint:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4
#       - name: Install Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: "18"
#       - name: Install ESLint and dependencies
#         run: npm install eslint eslint-plugin-react eslint-plugin-react-hooks --save-dev
#       - name: Run ESLint
#         run: npx eslint .
